{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LockNLogger": {
    "BaseUrl": "http://localhost:5000"
  },
  "FasterWhisper": {
    "BaseUrl": "http://localhost:8890",
    "TimeoutSeconds": 30
  },
  "Whisper": {
    "ModelSize": "small",
    "Language": "en",
    "UseGpu": true
  }
}
